<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>console</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <div class="computador">
        <div class="objeto" id="objeto"></div>
        <div class="qrcode" id="qrcode"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script>
        const socket = io();

        // socket.emit('mensagem', 'Olá, servidor!, sou 11111');

        // Lidar com mensagens recebidas do servidor
        let valorTop = 0;
        let valorLeft = 0;
        socket.on('mensagem', (mensagem) => {
        console.log('Mensagem do servidor:', mensagem);
            let msg = mensagem;
            const objeto = document.getElementById('objeto');

            if(msg=='esquerda'){
                valorLeft = valorLeft-10;
                objeto.style.left = valorLeft+'px';
            }else if(msg=='direita'){
                valorLeft = valorLeft+10;
                objeto.style.left = valorLeft+'px';
            }else if(msg=='cima'){
                valorTop = valorTop-10;
                objeto.style.top = valorTop+'px';
            }else if(msg=='baixo'){
                valorTop = valorTop+10;
                objeto.style.top = valorTop+'px';
            }
        });
        
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .computador {
            height: 400px;
            width: 200px;
            border: 2px solid black;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .objeto {
            display: block;
            height: 30px;
            width: 30px;
            background-color: black;
            position: relative;
            top: 0px;
        }
        .qrcode {
            display: none;
        }
    </style>
</body>
</html>