<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>controle</title>
</head>
<body>
    <section class="controle">
        <div class="direction content">
            <div class="container">
                <div class="linha"></div>
                <div class="linha">
                    <div class="bloco"></div>
                    <button class="cima bloco" id="cima"></button>
                    <div class="bloco"></div>
                </div>
                <div class="linha">
                    <button class="esquerda bloco" id="esquerda"></button>
                    <div class="bloco"></div>
                    <button class="direita bloco" id="direita"></button>
                </div>
                <div class="linha">
                    <div class="bloco"></div>
                    <button class="baixo bloco" id="baixo"></button>
                    <div class="bloco"></div>
                </div>
                <div class="linha"></div>
            </div>
        </div>
        <div class="enter content">
            <button id="enter"></button>
        </div>
    </section>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .controle {
            height: auto;
            width: 80%;
            border: 2px solid black;

            display: flex;
            flex-direction: row;
            background-color: #b2a052;
        }
        .content {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .direction {
        }   
        .container{
            width: 80%;
            height: 80%;
        }
        .linha {
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            button {
            }
        }
        .bloco {
            width: 20%;
            height: 100%;
            border-radius: 4px;
        }
        .enter {
        }
        #enter {
            height: 50%;
            width: 50%;
            border-radius: 100%;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
    <script>
        function tamanho(){
            const controle = document.querySelector('.controle');
            let altura = getComputedStyle(controle).height.split('p')[0];
            let largura = getComputedStyle(controle).width.split('p')[0];
            
            if(parseInt(largura) !== parseInt(2*altura)){
                controle.style.height = (parseInt(largura/2))+'px';
            }
            
        }
        setInterval(tamanho, 100);

        const socket = io();

        // Enviar uma mensagem para o servido
        // Lidar com mensagens recebidas do servidor
        socket.on('mensagem', (mensagem) => {
        // console.log('Mensagem do servidor:', mensagem);
        });

        document.getElementById('esquerda').addEventListener('click', () =>{
            socket.emit('mensagem', 'esquerda');
        })
        document.getElementById('direita').addEventListener('click', () =>{
            socket.emit('mensagem', 'direita');
        })
        document.getElementById('cima').addEventListener('click', () =>{
            socket.emit('mensagem', 'cima');
        })
        document.getElementById('baixo').addEventListener('click', () =>{
            socket.emit('mensagem', 'baixo');
        })      
    </script>
</body>
</html>